﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HigherLower.Android", "HigherLower\HigherLower.Android\HigherLower.Android.csproj", "{B8873726-9701-49F9-877B-82A7033DC66A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HigherLower", "HigherLower\HigherLower\HigherLower.csproj", "{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8873726-9701-49F9-877B-82A7033DC66A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8873726-9701-49F9-877B-82A7033DC66A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8873726-9701-49F9-877B-82A7033DC66A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B8873726-9701-49F9-877B-82A7033DC66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8873726-9701-49F9-877B-82A7033DC66A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8873726-9701-49F9-877B-82A7033DC66A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AD10FD-275D-4A8C-A3A4-7D7C391736BC}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DADF7556-50F5-4399-8C6D-AEF376C9AA47}
	EndGlobalSection
EndGlobal
