﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HigherLower.Views.ResultPage"
             xmlns:vm="clr-namespace:HigherLower.ViewModels"
             xmlns:local="clr-namespace:HigherLower.Helpers"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:ResultPageVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="DarkWallpaper.jpg"
                       Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       Grid.RowSpan="5">

                </Image>

                <Label Text="You scored:"
                       Grid.Row="0"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center">
                    
                </Label>

                <Label Text="{Binding Score}"
                       Grid.Row="1"
                       TextColor="Gold"
                       FontSize="Header"
                       HorizontalTextAlignment="Center">

                </Label>

                <Label Text="{Binding HighScore, StringFormat='Your high score: {0}'}"
                       Grid.Row="2"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium">
                    
                </Label>

                <Frame CornerRadius="20"
                       Grid.Row="3"
                       BackgroundColor="Transparent" 
                       BorderColor="White" 
                       IsClippedToBounds="True" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Padding="0">

                    <Button Text="Start new game"
                            TextColor="Gold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            FontSize="Large"
                            FontAttributes="Bold"
                            BorderColor="White"
                            BorderWidth="2"
                            WidthRequest="320"
                            Command="{Binding StartNewGame}">

                        <Button.Triggers>
                            <EventTrigger Event="Pressed">
                                <local:ButtonTriggerAction BackgroundColor="White"></local:ButtonTriggerAction>
                            </EventTrigger>
                            <EventTrigger Event="Released">
                                <local:ButtonTriggerAction BackgroundColor="Transparent" />
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>

                </Frame>

                <Frame CornerRadius="20"
                       Grid.Row="4"
                       BackgroundColor="Transparent" 
                       BorderColor="White" 
                       IsClippedToBounds="True" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="Center"
                       Padding="0">

                    <Button Text="Menu"
                            TextColor="Gold"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                            FontSize="Large"
                            FontAttributes="Bold"
                            BorderColor="White"
                            BorderWidth="2"
                            WidthRequest="200"
                            Command="{Binding BackToMenu}">

                        <Button.Triggers>
                            <EventTrigger Event="Pressed">
                                <local:ButtonTriggerAction BackgroundColor="White"></local:ButtonTriggerAction>
                            </EventTrigger>
                            <EventTrigger Event="Released">
                                <local:ButtonTriggerAction BackgroundColor="Transparent" />
                            </EventTrigger>
                        </Button.Triggers>

                    </Button>

                </Frame>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>